<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#000000" >

        <ImageView
            android:id="@+id/i_bak_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_pay" />

        <Button
            android:id="@+id/bx_pay_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/i_bak_pay"
            android:background="#00000000"
            android:onClick="back"
            android:text="@string/bx_pay_back"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易记录"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/bx_transcation_type_ll"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/pay"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:paddingTop="3dp"
    	android:paddingBottom="3dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    >
        <TextView
        	android:id="@+id/bx_transaction_all_tv"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="center"
        	android:text="全部记录"
        	android:textColor="@android:color/white"
        	android:background="@drawable/pay_click"
        	android:padding="5dp"
        />
        
        <TextView
        	android:id="@+id/bx_transaction_success_tv"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:textColor="@android:color/white"
        	android:layout_weight="1"
        	android:layout_marginRight="10dip"
        	android:layout_marginLeft="10dip"
        	android:gravity="center"
        	android:text="成功"
        />
        
        <TextView
        	android:id="@+id/bx_transaction_fail_tv"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:textColor="@android:color/white"
        	android:gravity="center"
        	android:text="未成功"
        />
    </LinearLayout>
    
    <ListView
        android:id="@+id/bx_transaction_listview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:cacheColorHint="#00000000"
    	android:dividerHeight="0dp"
    	android:divider="#00000000"
    />
    
</LinearLayout>